<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.19 at 12:55:35 AM IST 

  -->
  <bindings xmlns:tns="http://www.journaldev.com/com/journaldev/employee/data" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.journaldev.com.journaldev.employee.data"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EmpRequest">
      <class ref="com.journaldev.com.journaldev.employee.data.EmpRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmpResponse">
      <class ref="com.journaldev.com.journaldev.employee.data.EmpResponse"/>
    </bindings>
  </bindings>
</bindings>
