# Webservices

./: README.md  pom.xml
Rest_WS_Projects/: pom.xml
Rest_WS_Projects/hateoas/: pom.xml
Rest_WS_Projects/hateoas/src/main/java/com/kushal/hateoas/: HateoasApplication.java
Rest_WS_Projects/hateoas/src/test/java/com/kushal/hateoas/: HateoasApplicationTests.java
Rest_WS_Projects/internationalization/: pom.xml
Rest_WS_Projects/jerseyws/: pom.xml
Rest_WS_Projects/jerseyws/src/main/java/com/kushal/jerseyws/: MyResource.java
Rest_WS_Projects/jerseyws/src/main/webapp/WEB-INF/: web.xml
Rest_WS_Projects/passengerservice/: pom.xml
Rest_WS_Projects/passengerservice/src/main/java/com/kushal/restws/: PassengerService.java  PassengerserviceApplication.java  PasssengerServiceImpl.java
Rest_WS_Projects/passengerservice/src/main/resources/: application.properties
Rest_WS_Projects/passengerservice/src/test/java/com/kushal/restws/: PassengerserviceApplicationTests.java
Rest_WS_Projects/productCRUD/: pom.xml
Rest_WS_Projects/productCRUD/src/main/java/com/kushal/restws/: ProductCrudApplication.java  ProductService.java  ProductServiceImpl.java
Rest_WS_Projects/productCRUD/src/main/resources/: application.properties
Rest_WS_Projects/productCRUD/src/test/java/com/kushal/restws/: ProductCrudApplicationTests.java
Rest_WS_Projects/restattachments/: pom.xml
Rest_WS_Projects/restattachments/src/main/java/com/kushal/restws/: FileService.java  RestattachmentsApplication.java
Rest_WS_Projects/restattachments/src/main/resources/: application.properties
Rest_WS_Projects/restattachments/src/test/java/com/kushal/restws/: RestattachmentsApplicationTests.java
Rest_WS_Projects/restattachmentsclient/: pom.xml
Rest_WS_Projects/restattachmentsclient/src/main/java/com/kushal/restws/: FileClient.java  RestattachmentsclientApplication.java
Rest_WS_Projects/restattachmentsclient/src/test/java/com/kushal/restws/: RestattachmentsclientApplicationTests.java
Rest_WS_Projects/restws/: pom.xml
Rest_WS_Projects/restws/src/main/java/com/kushal/restws/: PatientService.java  PatientServiceImpl.java  RestwsApplication.java
Rest_WS_Projects/restws/src/test/java/com/kushal/restws/: RestwsApplicationTests.java
Rest_WS_Projects/restwsClient/: pom.xml
Rest_WS_Projects/restwsClient/src/main/java/com/kushal/restwsclinet/: PatientWSClient.java  RestwsClientApplication.java
Rest_WS_Projects/restwsClient/src/test/java/com/kushal/restwsclinet/: RestwsClientApplicationTests.java
Rest_WS_Projects/restws_Exception/: pom.xml
Rest_WS_Projects/restws_Exception/src/main/java/com/kushal/restws/: PatientService.java  PatientServiceImpl.java
Rest_WS_Projects/restws_Exception/src/main/resources/: application.properties
Rest_WS_Projects/restws_ExceptionForClient/: pom.xml
Rest_WS_Projects/restws_ExceptionForClient/src/main/java/com/kushal/restws/: PatientService.java  (+2 more)
Rest_WS_Projects/restws_ExceptionForClient/src/main/resources/: application.properties
Rest_WS_Projects/restws_JSON/: pom.xml
Rest_WS_Projects/restws_JSON/src/main/resources/: application.properties
Rest_WS_Projects/reswsaync/: pom.xml
Rest_WS_Projects/reswsaync/src/main/resources/: application.properties
Rest_WS_Projects/reswsayncclient/: pom.xml
Rest_WS_Projects/spring-security/: pom.xml
Rest_WS_Projects/spring-security-auth-client/: pom.xml
Rest_WS_Projects/spring-security-auth-server/: pom.xml
Rest_WS_Projects/springdoc/: pom.xml
Rest_WS_Projects/springdoc/src/main/resources/: application.properties
Rest_WS_Projects/springsecurity/: pom.xml
Rest_WS_Projects/swagger/: pom.xml
SOAP_WS_Projects/: ReadMe.txt  pom.xml
SOAP_WS_Projects/SoapCreatingWSDL/: pom.xml
SOAP_WS_Projects/SoapCreatingWSDL/src/main/java/org/kushal/: SoapWebProjectApplication.java
SOAP_WS_Projects/SoapCreatingWSDL/src/main/resources/: application.properties
SOAP_WS_Projects/SoapCreatingWSDL/src/test/java/org/kushal/: SoapWebProjectApplicationTests.java
SOAP_WS_Projects/hellowebservice/: pom.xml
SOAP_WS_Projects/javafirstws/: pom.xml
SOAP_WS_Projects/javafirstwsclient/: pom.xml
SOAP_WS_Projects/javasoapclient/: pom.xml
SOAP_WS_Projects/javasoapclient/src/main/resources/wsdl/: CustomerOrders.wsdl
SOAP_WS_Projects/mtom/: pom.xml
SOAP_WS_Projects/newhellowebservice/: pom.xml
SOAP_WS_Projects/productCRUDsoap/: pom.xml
SOAP_WS_Projects/productCRUDsoap/src/main/resources/: application.properties
SOAP_WS_Projects/wsdlfirstws/: pom.xml
SOAP_WS_Projects/wsdlfirstws/src/main/resources/wsdl/: CustomerOrders.wsdl
XML_WSDL_BASICS/: pom.xml
XML_WSDL_BASICS/CreteScehma/: schema1.xsd
XML_WSDL_BASICS/CreteScehma/src/com/kushal/patient/: Gender.java  Insurance.java  Patient.java  PaymentType.java
XML_WSDL_BASICS/CreteScehma/src/com/kushal/training/: GenerateSceham.java
XML_WSDL_BASICS/PatientXML/: Patient.xml  Patient.xsd
XML_WSDL_BASICS/WSDLProject/: UserProfile.wsdl
XML_WSDL_BASICS/createWSDL/: pom.xml
XML_WSDL_BASICS/createWSDL/src/main/webapp/WEB-INF/wsdl/: CustomerOrders.wsdl
XML_WSDL_BASICS/jaxb-xjc/: pom.xml
XML_WSDL_BASICS/jaxbfiles/: pom.xml
XML_WSDL_BASICS/jaxbxjc/: pom.xml
XML_WSDL_BASICS/jaxbxjc/src/main/xsd/: Patient.xsd
spring/: ReadMe.md  pom.xml
spring/spring-doc/: pom.xml
spring/spring-mvc-rest/: pom.xml
spring/spring-mvc-rest/src/main/webapp/WEB-INF/: rest-servlet.xml
spring/spring-security/: pom.xml
spring/spring-security-auth-client/: pom.xml
spring/spring-security-auth-server/: pom.xml
spring/spring-security-jwt/: pom.xml
spring/spring-security-jwt/src/main/resources/: application.yml
spring/spring-security/src/main/resources/: application.properties
spring/spring-webflux/: pom.xml
spring/spring-webflux-jwt/: pom.xml
spring/spring-webflux-jwt/src/main/java/test/: Application.java
spring/spring-webflux-jwt/src/main/java/test/controller/: WelcomeRouter.java
spring/spring-webflux-jwt/src/main/java/test/handler/: WelcomeHandler.java
spring/spring-webflux-jwt/src/main/resources/: application.yml
spring/spring-webflux/src/main/resources/: application.yml
(+160 files in other folders)
