<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>SOAPWebServices</groupId>
		<artifactId>SOAP_WS_Projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>

	</parent>
	<groupId>com.kushal.ws.soap</groupId>
	<artifactId>productCRUDsoap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>productCRUDsoap</name>
	<description>SOAP Web Services with DB CRUD operation</description>


	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>


</project>
