<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kushal.jaxb</groupId>
	<artifactId>jaxbxjc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>XML_WSDL_BASICS</groupId>
		<artifactId>XML_WSDL_BASICS</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>jaxbxjc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<schemaDirectory>${project.basedir}/src/main/xsd</schemaDirectory> <!--${project.basedir}refers to project base directory -->
					<schemaIncludes>
						<include>Patient.xsd</include>
					</schemaIncludes>
					<!-- the below is the optional element used for binding -->
					<bindingDirectory>${project.basedir}/src/main/xsd</bindingDirectory>
					<bindingIncludes>
						<include>global.xjb</include> <!-- these are the binding file, We can have multiple binding files -->
						<!-- xjb stands for XML to JAVA binding -->
					</bindingIncludes>
					<generateDirectory>${project.basedir}/src/generated</generateDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
