<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>WebServices</groupId>
    <artifactId>All_Webservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>XML_WSDL_BASICS</groupId>
  <artifactId>XML_WSDL_BASICS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XML WSDL BASICS</name>
  <modules>
  <!--<module>CreteScehma</module> -->
  <module>jaxb-xjc</module>
  <module>jaxbfiles</module>
  <module>jaxbxjc</module>
 <!-- <module>PatientXML</module> -->
  <!--<module>WSDLProject</module>-->
  <module>createWSDL</module>
  </modules>
</project>