<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>WebServices</groupId>
        <artifactId>All_Webservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>SOAPWebServices</groupId>
    <artifactId>SOAP_WS_Projects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SOAP Web Services</name>

    <modules>
        <module>hellowebservice</module>
        <module>javafirstws</module>
        <module>javafirstwsclient</module>
        <module>javasoapclient</module>
        <module>mtom</module>
        <module>newhellowebservice</module>
        <module>wsdlfirstws</module>
        <module>productCRUDsoap</module>
        <module>SoapCreatingWSDL</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>