server.servlet.context-path=/productCrud
cxf.path=/

#To confgire the Spring JPA, to configure coonect to DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=test